class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int ind = -1;
        int n = nums.size();

        for (int i = n - 2; i >= 0; i--) {
            if (nums[i] < nums[i + 1]) {
                ind = i;
                break;
            }
        }

        if (ind == -1) {
            reverse(nums.begin(), nums.end());
            return;
        }

        int j = n - 1;
        while (nums[j] <= nums[ind]) j--;
        swap(nums[ind], nums[j]);

        reverse(nums.begin() + ind + 1, nums.end());
    }
};
