class Solution {
public:

    int expand(string s, int left, int right){
        while(left >= 0 and right <= s.length() - 1 and s[left] == s[right]){
            left--;
            right++;
        }

        return right - left - 1;
    }

    string longestPalindrome(string s) {
        int maxLen = 0, start = 0;
        
        for(int i = 0; i < s.length(); i++){
            int l1 = expand(s, i, i);
            int l2 = expand(s, i, i+1);

            int len = max(l1, l2);

            if(maxLen < len){
                maxLen = len;
                start = i - (len - 1)/2;
            }

        }

        return s.substr(start, maxLen);
    }
};
